<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.takay_000.chatapp.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:title="Input"
        android:orderInCategory="101"
        android:id="@+id/Input" />
    <item
        android:title="Output"
        android:orderInCategory="102"
        android:id="@+id/Output" />
</menu>
