<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name2"
        android:gravity="right" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></LinearLayout>

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:textSize="18sp"
            android:background="@mipmap/yellow"
            android:layout_width="191dp" />

        <ImageView
            app:srcCompat="@mipmap/computer"
            android:id="@+id/imageView2"
            android:layout_width="60dip"
            android:layout_height="60dip" />

    </LinearLayout>
</LinearLayout>