<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Name1"
        android:gravity="left" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="60dip"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView"
            android:layout_height="60dip" />

        <TextView
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:background="@mipmap/pink"
            android:layout_width="240dp" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="72dp"
            android:layout_height="match_parent">

        </LinearLayout>

    </LinearLayout>

</LinearLayout>